# humpty-less

./: README.md  pom.xml
src/main/java/co/mewf/humpty/bootstrap/: BootstrapLessConfiguration.java  BootstrapLessSourceProcessor.java  LessSourceProcessor.java
src/test/java/co/mewf/humpty/bootstrap/: BootstrapLessProcessorTest.java  LessSourceProcessorTest.java
src/test/resources/: humpty-font-awesome.toml  humpty-non-responsive.toml  humpty.toml
src/test/resources/assets/: customBootstrap.less  simple.less  withWebJarImport.less
src/test/resources/assets/sub/: appLess.less  withImports.less
src/test/resources/co/mewf/humpty/bootstrap/: should_compile_vanilla_bootstrap.css
