<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.mewf.humpty</groupId>
    <artifactId>humpty-parent</artifactId>
    <version>0.11.0</version>
  </parent>
  <artifactId>humpty-less</artifactId>
  <name>Compiles LESS for Humpty</name>
  <version>0.2.0-SNAPSHOT</version>
  <url>http://mewf.co/humpty/less</url>
  <description>A humpty plugin that compiles LESS.</description>
  <dependencies>
  	<dependency>
  	  <groupId>com.github.sommeri</groupId>
  	  <artifactId>less4j</artifactId>
  	  <version>1.8.4</version>
  	</dependency>
  	<dependency>
  		<groupId>co.mewf.humpty</groupId>
  		<artifactId>humpty</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>3.3.1</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-nop</artifactId>
  	  <version>1.7.10</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>
  <organization>
    <name>mewf</name>
    <url>http://mewf.co</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>${github.repo}/${project.artifactId}.git</connection>
    <developerConnection>${github.repo}/${project.artifactId}.git</developerConnection>
    <url>${github.url}/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>${github.url}/${project.artifactId}/issues</url>
  </issueManagement>
</project>