<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.mewf.humpty</groupId>
    <artifactId>humpty-parent</artifactId>
    <version>0.8.0</version>
  </parent>
  <artifactId>humpty-less</artifactId>
  <name>Compiles LESS for Humpty</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://mewf.co/humpty/less</url>
  <description>A humpty plugin that compiles LESS.</description>
  <dependencies>
  	<dependency>
  		<groupId>co.mewf.humpty</groupId>
  		<artifactId>humpty</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>bootstrap</artifactId>
  		<version>3.3.1</version>
      <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>com.github.sommeri</groupId>
  	  <artifactId>less4j</artifactId>
  	  <version>1.8.4</version>
  	</dependency>
  </dependencies>
  <organization>
    <name>mewf</name>
    <url>http://mewf.co</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
</project>